# Enable full colours
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse
set -g mouse on

# Unset prefix (tmux-which-key will do prefix work)
unbind C-b
set-option -g prefix None

# Ctrl + vim motions for pane selection
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @catppuccin_flavour 'mocha'

# Move status bar to top
set-option -g status-position top

# Make tmux-which-key search in .config folder
set -g @tmux-which-key-xdg-enable 1
set -g @tmux-which-key-xdg-plugin-path tmux/plugins/tmux-which-key # default

# Disable slow ESC key
set -s escape-time 0

# Plugins
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# Install plugins in ~/.tmux/plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

# Bootstrap tpm and install plugins
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
